spring.application.name=BookJPA

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Suresh#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
